<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Formation Bootstrap</title>
      <!-- CSS fontawesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- CSS Bootstrap-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> 
    </head>
    <body>
      <header>
        <!--Navbar-->
        <nav class="navbar  navbar-expand-lg navbar-light bg-light fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./assets/images/logo.png.crdownload" alt="" style="width: 100px; height: 50px; margin-left: 60px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll" style="float:right;">
              <ul class="navbar-nav mr-auto my-4 my-lg-0  navbar-nav-scroll" style="--bs-scroll-height: 100px; margin-left: 75%;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#blog">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!--Carousel-->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/images/slide-1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./assets/images/slide-2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./assets/images/slide-3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </header>

      <!--Header info-->  
      <div class="container-fluid pb-4 text-center text-white bg-dark">
        <h5>Say some things fun </h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus minus at provident repellendus doloremque! Sequi.</p>
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body text-dark">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body text-dark">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body text-dark">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div> 

      <!--Section About-->
      <section id="about">
        <div class="container mt-4">
            <div class="bg-light p-2 mb-2 ">
              <h3 class="text-uppercase text-danger">About</h3>
              <p class="text-success">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, magni.</p>
            </div>
          <div class="row row-cols-1 row-cols-md-3 g-4 mb-2">
            <div class="col">
              <div class="card border-primary p-0">
                <div class="card-header">Vision</div>
                <div class="card-body text-primary">
                  <h5 class="card-title">Primary card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-secondary p-0">
                <div class="card-header">Mission</div>
                <div class="card-body text-secondary">
                  <h5 class="card-title">Secondary card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-success p-0">
                <div class="card-header">Goal</div>
                <div class="card-body text-success">
                  <h5 class="card-title">Success card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card border-warning  p-0">
                <div class="card-header">Particularity</div>
                <div class="card-body">
                  <h5 class="card-title">Warning card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-info  p-0">
                <div class="card-header">Motivation</div>
                <div class="card-body">
                  <h5 class="card-title">Info card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card col border-dark  p-0">
                <div class="card-header">Progression</div>
                <div class="card-body text-dark">
                  <h5 class="card-title">Dark card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section Blog -->
      <section id="blog">
        <div class="container mt-4">
          <div class="bg-light p-2 mb-2 ">
            <h3 class="text-uppercase text-danger">Blog</h3>
            <p class="text-success">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, magni.</p>
          </div>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="./assets/images/card-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./assets/images/card-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="./assets/images/card-3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          <div>
        </div>
      </section>

      <!--Section Contact-->
      <section id="contact">
        <div class="container mt-4">
          <div class="bg-light p-2 mb-2 ">
            <h3 class="text-uppercase text-danger">Contact</h3>
            <p class="text-success">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, magni.</p>
          </div>
          <div class="row">
            <div class="col-7">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1931.8300223974088!2d-16.978701892051934!3d14.446744844874415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec18b2157b4dd19%3A0x436f232930496d68!2sENO%20DE%20MBOUR!5e0!3m2!1sfr!2ssn!4v1621950750318!5m2!1sfr!2ssn" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-5">
              <div class="row mb-4">
                <div class="col-4 text-center text-sm">
                  <div>
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <p>Mbour / Sénégal</p>
                </div>
                <div class="col-4 text-center">
                  <div>
                    <i class="fas fa-envelope"></i>
                  </div>
                  <p class="sz-4">rootechsn@gmail.com</p>
                </div>
                <div class="col-4 text-center">
                  <div>
                    <i class="fas fa-phone"></i>
                  </div>
                  <p>77 880 66 77</p>
                </div>
              </div>
              <div class="form">
                <form>
                  <div class="row">
                    <div class="form-group col-md-6">
                      <label for="inputFirstName4">First Name</label>
                      <input type="text" class="form-control" id="inputFirstName4" placeholder="First Name">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputLastName4">Last Name</label>
                      <input type="text" class="form-control" id="inputLastName4" placeholder="Last Name">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail">Email</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="exemple@gmail.com">
                  </div>
                  <div class="form-group">
                    <label for="inputSubject">Subject</label>
                    <input type="text" class="form-control" id="inputSubject" placeholder="Subject">
                  </div>
                  <div class="row mb-1">
                    <div class="form-group col-md-12">
                      <label for="inputMessage">Message</label>
                      <textarea  class="form-control" id="inputMessage"></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Footer-->
      <footer>
        <div class="container-fluid bg-dark mt-4">
          <p class="text-center text-white p-4">&copy 2021, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, veniam?</p>
        </div>
      </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    
    </body>
</html>